JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 4
			"$rowCount": 10
		} ) {
			name: "panel1"
			"minimumSize": new java.awt.Dimension( 405, 400 )
			"maximumSize": new java.awt.Dimension( 405, 400 )
			"preferredSize": new java.awt.Dimension( 405, 400 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "header"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/header-v.png" )
				"background": new java.awt.Color( 23, 198, 191, 255 )
				"maximumSize": new java.awt.Dimension( 400, 100 )
				"minimumSize": new java.awt.Dimension( 400, 100 )
				"preferredSize": new java.awt.Dimension( 400, 100 )
				"verticalAlignment": 1
				"horizontalAlignment": 2
				"focusPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 4
				"anchor": 1
				"fill": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Operation"
				"font": new java.awt.Font( "Comfortaa", 1, 24 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"colSpan": 2
				"column": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Débiter"
					addElement( "Débiter" )
					addElement( "Créditer" )
				}
				"selectedIndex": 0
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 4
				"colSpan": 2
				"fill": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Montant :"
				"font": new java.awt.Font( "Comfortaa", 1, 18 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
				"colSpan": 2
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "montant"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 6
				"colSpan": 2
				"fill": 1
				"column": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Annuler"
				"text": "Annuler"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Effectuer"
				"text": "Effectuer"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 8
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 0 )
			"size": new java.awt.Dimension( 450, 450 )
		} )
	}
}
