JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 10
			"hGap": 0
			"vGap": 0
		} ) {
			name: "PanelP"
			"maximumSize": new java.awt.Dimension( 1600, 900 )
			"minimumSize": new java.awt.Dimension( 1600, 900 )
			"preferredSize": new java.awt.Dimension( 1600, 900 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "header"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/header.png" )
				"text": ""
				"borderPainted": false
				"horizontalAlignment": 2
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusPainted": false
				"background": new java.awt.Color( 23, 198, 191, 255 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 2
				"fill": 3
				"vSizePolicy": 0
				"useParentLayout": true
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel3"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 2
					"hGap": 0
					"vGap": 0
				} ) {
					name: "DonneeUser"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "TableUser"
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							"autoCreateRowSorter": true
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Comfortaa SemiBold", 131073, 0, true )
							"rowHeight": 40
							"selectionBackground": &Color0 new java.awt.Color( 4, 107, 103, 255 )
							"selectionForeground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
							"showHorizontalLines": true
							"showVerticalLines": true
							"cellSelectionEnabled": true
							"fillsViewportHeight": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "RIB" )
								add( "Solde (TND)" )
								add( "Type de Compte" )
								add( "Propriétaire" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( &SwingTableColumn0 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( &SwingTableColumn1 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( &SwingTableColumn2 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( &SwingTableColumn3 new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							} )
							"rowSorter": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 3
					"hGap": 0
					"vGap": 0
				} ) {
					name: "CompteBank"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "textfield.TextFieldSearchOption" ) {
						name: "RechercheBanquaire"
						"colorOverlay1": &Color2 new java.awt.Color( 23, 198, 191, 255 )
						"hint": "Recherche..."
						"maximumSize": &Dimension0 new java.awt.Dimension( 64, 36 )
						"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "RechercheBanquaireKeyReleased", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 1
						"useParentLayout": false
						"colSpan": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ajoutBanquaire"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/add-credit.png" )
						"horizontalAlignment": 2
						"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": &Dimension1 new java.awt.Dimension( 33, 33 )
						"minimumSize": &Dimension2 new java.awt.Dimension( 33, 33 )
						"preferredSize": &Dimension3 new java.awt.Dimension( 33, 33 )
						"focusable": false
						"focusPainted": false
						"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/add-credit-h.png" )
						"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/add-credit-h.png" )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"borderPainted": false
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"indent": 0
						"useParentLayout": false
						"minimumSize": &Dimension4 new java.awt.Dimension( 33, 33 )
						"preferredSize": &Dimension5 new java.awt.Dimension( 33, 33 )
						"maximumSize": &Dimension6 new java.awt.Dimension( 33, 33 )
						"fill": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
							"JavaCodeGenerator.customCreateCode": "new raven.scroll.win11.ScrollPaneWin11();"
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "TableCompte"
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							"autoCreateRowSorter": true
							"font": #SwingDerivedFont0
							"rowHeight": 40
							"selectionBackground": #Color0
							"selectionForeground": #Color1
							"cellSelectionEnabled": true
							"fillsViewportHeight": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "RIB" )
								add( "Solde (TND)" )
								add( "Type de Compte" )
								add( "Propriétaire" )
								add( "Bank Associée" )
								add( "Save" )
								add( "Delete" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( true )
								add( true )
								add( true )
								add( true )
								add( null )
								add( true )
								add( null )
							}, new java.util.Vector {
								add( #SwingTableColumn0 )
								add( #SwingTableColumn1 )
								add( #SwingTableColumn2 )
								add( #SwingTableColumn3 )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 40, 40, 40, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 55, 55, 55, false ) )
							} )
							"rowSorter": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
						"row": 1
						"colSpan": 3
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"rowSpan": 2
						"column": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 2
					"hGap": 0
					"vGap": 0
				} ) {
					name: "CompteUser"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "textfield.TextFieldSearchOption" ) {
						name: "RechercheUser"
						"colorOverlay1": #Color2
						"hint": "Recherche..."
						"maximumSize": #Dimension0
						"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "RechercheUserKeyReleased", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 1
						"useParentLayout": false
						"colSpan": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ajoutUser"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/add-user.png" )
						"horizontalAlignment": 2
						"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": #Dimension1
						"minimumSize": #Dimension2
						"preferredSize": #Dimension3
						"focusable": false
						"focusPainted": false
						"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/add-user-h.png" )
						"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/add-user-h.png" )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"borderPainted": false
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"indent": 0
						"useParentLayout": false
						"minimumSize": #Dimension4
						"preferredSize": #Dimension5
						"maximumSize": #Dimension6
						"fill": 3
						"column": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
							"JavaCodeGenerator.customCreateCode": "new raven.scroll.win11.ScrollPaneWin11();"
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "TableUtilisateur"
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							"autoCreateRowSorter": true
							"font": #SwingDerivedFont0
							"rowHeight": 40
							"selectionBackground": #Color0
							"selectionForeground": #Color1
							"cellSelectionEnabled": true
							"fillsViewportHeight": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "ID" )
								add( "Login" )
								add( "MDP" )
								add( "Nom" )
								add( "Prenom" )
								add( "Addresse" )
								add( "Num Tél" )
								add( "E-mail" )
								add( "Type" )
								add( "Save" )
								add( "Delete" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( true )
								add( true )
								add( true )
								add( true )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 30, 30, 30, false ) )
								add( #SwingTableColumn1 )
								add( #SwingTableColumn2 )
								add( #SwingTableColumn3 )
								add( new com.jformdesigner.model.SwingTableColumn( null, 85, 85, 85, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 40, 40, 40, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 55, 55, 55, true ) )
							} )
							"rowSorter": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
						"row": 1
						"colSpan": 3
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer3"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"column": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
				"rowSpan": 9
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "InfoAdmin"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Comfortaa SemiBold", 131073, 0, true )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/user.png" )
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"text": ""
				"minimumSize": new java.awt.Dimension( 200, 200 )
				"maximumSize": new java.awt.Dimension( 200, 200 )
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusPainted": false
				"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/user-h.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/user-h.png" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"hSizePolicy": 1
				"vSizePolicy": 1
				"anchor": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer8"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "consulterUser"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Comfortaa SemiBold", 131073, 0, true )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cu.png" )
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"text": ""
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusPainted": false
				"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/cu-h.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/cu-h.png" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"fill": 3
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "consulterComptesButton"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Comfortaa SemiBold", 131073, 0, true )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cb.png" )
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"text": ""
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"iconTextGap": 0
				"focusPainted": false
				"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/cb-h.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/cb-h.png" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"hSizePolicy": 1
				"vSizePolicy": 1
				"row": 5
				"useParentLayout": false
				"indent": 0
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer9"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logout"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Comfortaa SemiBold", 131073, 0, true )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/logout.png" )
				"margin": &Insets0 new java.awt.Insets( 0, 0, 200, 0 )
				"text": ""
				"alignmentY": 0.0f
				"maximumSize": &Dimension7 new java.awt.Dimension( 87, 100 )
				"minimumSize": &Dimension8 new java.awt.Dimension( 87, 100 )
				"preferredSize": &Dimension9 new java.awt.Dimension( 87, 100 )
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"requestFocusEnabled": false
				"focusPainted": false
				"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/logout-h.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/logout-h.png" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 7
				"hSizePolicy": 0
				"vSizePolicy": 0
				"minimumSize": &Dimension10 new java.awt.Dimension( 119, 45 )
				"preferredSize": &Dimension11 new java.awt.Dimension( 119, 45 )
				"maximumSize": &Dimension12 new java.awt.Dimension( 119, 45 )
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fermer"
				"font": #SwingDerivedFont1
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/fermer.png" )
				"margin": #Insets0
				"text": ""
				"alignmentY": 0.0f
				"maximumSize": #Dimension7
				"minimumSize": #Dimension8
				"preferredSize": #Dimension9
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"requestFocusEnabled": false
				"focusPainted": false
				"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/fermer-h.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/fermer-h.png" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
				"hSizePolicy": 0
				"vSizePolicy": 0
				"minimumSize": #Dimension10
				"preferredSize": #Dimension11
				"maximumSize": #Dimension12
				"fill": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer7"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 0 )
			"size": new java.awt.Dimension( 1600, 900 )
		} )
	}
}
